{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "outDir": "dist",
    "allowJs": false,
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist/types/",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
  },
  "include": [
    "src",
    "src/types"
, "src/hack.ts"  ],
  "exclude": ["node_modules", "template"],

}
